<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona un servidor"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/serverRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/lblTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/rbnLan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LAN: Latinoamerica Norte" />

        <RadioButton
            android:id="@+id/rbnLas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LAS: Latinoamerica Sur" />

        <RadioButton
            android:id="@+id/rbnNa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA: Norteamerica" />

        <RadioButton
            android:id="@+id/rbnEuw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EUW: Europa Oeste" />

        <RadioButton
            android:id="@+id/rbnEun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EUN: Europa Este" />

        <RadioButton
            android:id="@+id/rbnBr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BR: Brasil" />

        <RadioButton
            android:id="@+id/rbnJp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JP: Japon" />

        <RadioButton
            android:id="@+id/rbnKr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KR: Korea" />

        <RadioButton
            android:id="@+id/rbnOc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OC: Oceania" />

        <RadioButton
            android:id="@+id/rbnRu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RU: Rusia" />

        <RadioButton
            android:id="@+id/rbnTr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TR: Turkia" />

    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="613dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-5dp"
        android:text="Listo"
        android:textColor="@color/white"
        android:backgroundTint="@color/azul"
        app:layout_goneMarginTop="-4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>